<!DOCTYPE html>
<html>
    <head>
        <title>Simulado Prova</title>
        <meta charset="UTF-8">
        <link href="estilo.css" rel="stylesheet">
    </head>
    <body>
   <div id="div_1">
     <div id="div_11">
        <p id="p_1">About the</p>
        <p id="p_2">Friends   Reunion!</p>
     </div>
     <div id="div_2"></div>
        <img src="imagens/1 (1).jpg" alt="imagem de html">
        <img src="imagens/2.jpg" alt="imagem de html">
     </div>
   </div>
    <div id="div_3">
        <a href="">Friends videos!</a>
        <a>||</a>
        <a href="">Other Friends items</a>
        <a>||</a>
        <a  href="">Tour Manhattan "Friends" sites!</a>
    </div>
     <hr>
    <div id="div_4">
        <a href="">Jump to the pages of Joey</a>
        <a>||</a>
        <a href="">HIMYM</a>
        <a>||</a>
        <a  href="">TBBT</a>
    </div>
    <div id="div_5">
        <img src="imagens/3.gif" alt="imagem de html">
    </div>
  <div id="div_6">
    <div id="div_7">
        <img src="imagens/4.jpg" alt="imagem de html">
        <p>Updated November 8, 2022</p>
    </div>
    <div id="div_8">
        <img src="imagens/5.gif" alt="imagem de html">
        <img src="imagens/6.jpg" alt="imagem de html">
        <p>gonna be this way...</p>
    </div>
  </div>
  <div id="div_9">
    <a href="">Frequently asked questions</a>
    <a>||</a>
    <a href="">episode guide</a>
    <a>||</a>
    <a  href="">music in episodes</a>
    <a>||</a>
    <a href="">feedback</a>
    <a>||</a>
    <a href="">other sites</a>
    <a>||</a>
    <a  href="">mailing lists & newsgroups</a>
  </div>
  <div id="div_10">
    <a href="">Why is this 'The Original' Friends site?</a>
  </div>
    </body>
</html>