<!DOCTYPE html>
<html>
    <head>
        <title>PROVA</title>
        <meta charset="UTF-8">
        <link href="estilo.css" rel="stylesheet">
    </head>
 <body>
    <div id="div_1">
    <a class="a1" href="">INÍCIO</a>
    <a. class="a1">|</a>
    <a class="a1" href="">PREFEITURA</a>
    <a class="a1">|</a>
    <a class="a1" href="">PORTAL COVID-19</a>
    <a class="a1">|</a>
    <a class="a1" href="">SERVIDOR</a>
    <a class="a1">|</a>
    <a class="a1" href="">NOTÍCIAS</a>
    <a class="a1">|</a>
    <a class="a1" href="">CONTATO-LINKS UTEIS</a>
    <a class="a1">|</a>
    <a class="a1" href="">ACESSIBILIDADE</a>
    </div>
    <div id="div_2">
        <img src="imagens/2.jpeg" alt="imagem de html">
        <h1 id="p_1">SÃO BERNARDO</h1>
        <h2 id="p_1">DO CAMPO</h2>
    </div>
    <div id="div_3">
      <div id="div_4">
        <p id="p_2">PRINCIPAIS LOCAIS</p>
        <img src="imagens/1.jpeg" alt="imagem de html">
        <p id="p_3">Paço Municipal</p>
        <p>Praça Samuel Sabatini, 50</p>
        <p>São Bernardo do Campo - SP</p>
        <p>CEP. 09750-901</p>
        <p>T. (11) 2630-4000</p>
      </div>
      <div id="div_5">
        <div id="div_6">
        <p id="p_4">SECRETARIAS</p>
        <oi>
            <eu> Administração e Inovação</eu>
            <br>
            <eu> Cid. e da Pessoa com Deficiência</eu>
            <br>
            <eu> Comunicação</eu>
            <br>
            <eu>  Cultura e Juventude</eu>
            <br>
            <eu> Des. Econ., Ciên., Tec., Trab. e Tur.</eu>
            <br>
            <eu> Esporte e Lazer </eu>
            <br>
            <eu> Governo</eu>
            <br>
            <eu> Habitação</eu>
            <br>
            <eu> Procuradoria Geral do Município </eu>
            <br>
            <eu> Segurança Urbana </eu>
            <br>
            <eu> Transportes e Vias Públicas</eu>
            <br>
            <eu>Assistência Social</eu>
            <eu>Chefia de Gabinete</eu>
            <eu> Concessões</eu>
            <eu>Coordenação Governamental</eu>
            <eu> Educação</eu>
            <eu> Finanças</eu>
            <eu>Meio Ambiente e Proteção Animal</eu>
            <eu> Obras e Planejamento Estratégico</eu>
            <eu>Saúde</eu>
            <eu>Segurança Urbana</eu>
         </oi>
         </div>
         <div id="div_7">
          <P id="p_5">DEMAIS ORGÃOS/ADM.INDIRETA</P>
          <oi>
            <eu>Fundo Social de Solidariedade</eu>
            <eu>Faculdade de Direito de SBC</eu>
         </oi>
         </div>
         <div id="div_8">
            <p id="p_6">FALE COM A PREFEITURA</p>
            <oi>
                <eu> Finanças</eu>
                <br>
                <eu> 0800-770-3738 </eu>
                <br>
                <eu>Iluminação - 24h</eu>
                <br>
                <eu>0800-77-11-159</eu>
                <br>
                <eu>Defesa Civil - 24h</eu>
                <br>
                <eu>199</eu>
                <br>
                <eu>GCM Guarda Municipal-24h</eu>
                <br>
                <eu>153</eu>
                <br>
                <eu>Monitoramento e Fiscalização de Trânsito - 24h</eu>
                <br>
                <eu>2630-7045/2630-7046</eu>
                <br>
                <eu>2630-7047/2630-7048</eu>
             </oi>
         </div>
      </div>
    </div>
  <div id="div_9">
        <p id="p_7">Município de São Bernardo do Campo</p>
        <br>
        <p id="p_7">Praça Samuel Sabatini, 50 - Centro - SP - CEP: 09750-901 Tel.: +55 (11) 2630-4000</p>
  </div>
</body>